# microservices

./: .env  Makefile  README  docker-compose.yaml
devops/: README  kind.yaml
devops/helm-charts/: install-apps.sh  upgrade-apps.sh
devops/helm-charts/db-ms-sales/: Chart.yaml  values.yaml
devops/helm-charts/db-ms-sales/templates/: credentials-configmap.yaml  db-init-script-configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  service.yaml
devops/helm-charts/nginx/: Chart.yaml  values.yaml
devops/helm-charts/nginx/templates/: deployment.yaml  vl-config-nginx.yaml
ms-sales/: Dockerfile  DockerfileOld  README  endpoints  pom.xml
ms-sales/src/main/java/hugo/mota/microservices/mssales/: MsSalesApplication.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/controller/: CategoryController.java  ProductController.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/dto/: CategoryDto.java  ProductDto.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/entity/: AbstractPersistentEntity.java  CategoryEntity.java  ProductEntity.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/mapper/: CategoryMapper.java  ProductMapper.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/repository/: CategoryRepository.java  ProductRepository.java
ms-sales/src/main/java/hugo/mota/microservices/mssales/service/: CategoryService.java  ProductService.java
ms-sales/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
ms-sales/src/main/resources/db/migration/: V1__Initial.sql  V2__add_column_price_to_product.sql  V3__create_table_category.sql
ms-sales/src/test/java/hugo/mota/microservices/mssales/: MsSalesApplicationTests.java
ms-sales/src/test/java/hugo/mota/microservices/mssales/controller/: IntegrationAbstractTest.java  ProductControllerIntegrationTest.java
nginx/: Dockerfile  nginx.conf
